# CSGpurge

./: .gitignore  README.md  pom.xml
src/main/java/dev/sakurakooi/CSGPurge/: CSGElements.java  CSGParser.java  CSGPurger.java  Loader.java
src/main/java/dev/sakurakooi/CSGPurge/purger/: CascadeOperatorMerger.java  EmptyDirectivePurger.java  IPurger.java  IntersectionFix.java  MultmatrixMerger.java
src/main/java/dev/sakurakooi/CSGPurge/utils/: NullableOptional.java
